NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyZNnRCioUprwHlcYQ4FLUcdsMT5y7ixU
GOOGLE_CLIENT_ID=253187356178-csqkof2if2sg833hu245jtfsatniq79s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://127.0.0.1:3000
AUTH_SECRET=secretwuhfgbhragabgaggb
NEXT_PUBLIC_AUTH_DOMAIN="twitter-v4-fb495.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="twitter-v4-fb495"